cabal-version:       >=1.10
name:                reviews-next
version:             0.1.0.0
synopsis:            Webapp for internal nilenso reviews
license-file:        LICENSE
author:              nilenso
maintainer:          hello@nilenso.com
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable reviews-next
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:
    Reviews.Config
    Reviews.Database
  build-depends:       
    base         >= 4.13 && < 4.14,

    acid-state   >= 0.16 && < 0.17,
    blaze-html   >= 0.9  && < 0.10,
    dhall        >= 1.32 && < 1.33,
    lens         >= 4.18 && < 4.19,
    mtl          >= 2.2  && < 2.3,
    safecopy     >= 0.10 && < 0.11,
    servant      >= 0.16 && < 0.17,
    text         >= 1.2  && < 1.3,
    time         >= 1.9  && < 1.10,
    wai          >= 3.2  && < 3.3,
    warp         >= 3.3  && < 3.4

  default-language:    Haskell2010
