cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           reviews-next
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilenso/reviews-next#readme>
homepage:       https://github.com/nilenso/reviews-next#readme
bug-reports:    https://github.com/nilenso/reviews-next/issues
author:         nilenso
maintainer:     hello@nilenso.com
copyright:      2021 nilenso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilenso/reviews-next

library
  exposed-modules:
      Reviews.Controllers.Pages
      Reviews.Controllers.Users
      Reviews.Database
      Reviews.Effects
      Reviews.Routes
      Reviews.Types.Common
      Reviews.Types.Config
      Reviews.Types.Timestamps
      Reviews.Types.User
  other-modules:
      Paths_reviews_next
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , dhall
    , fused-effects
    , lens
    , mtl
    , servant-blaze
    , servant-server
    , stm
    , text
    , time
  default-language: Haskell2010

executable reviews-next-exe
  main-is: Main.hs
  other-modules:
      Paths_reviews_next
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reviews-next
    , wai
    , warp
  default-language: Haskell2010

test-suite reviews-next-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Reviews.EffectsSpec
      Paths_reviews_next
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reviews-next
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
